MONGODB_URL="your_mongodb_connection_string"
JWT_SECRET="your_jwt_secret"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
EMAIL_USER="your_email_user"
EMAIL_PASS="your_email_password"
FACEBOOK_CLIENT_ID="your_facebook_client_id"
FACEBOOK_CLIENT_SECRET="your_facebook_client_secret"
NEXTAUTH_URL="your_nextauth_url"
STATE_API_KEY="your_state_api_key"
RAZORPAY_KEY_ID="your_razorpay_key_id"
RAZORPAY_KEY_SECRET="your_razorpay_key_secret"
NEXT_PUBLIC_PYTHON_URL="your_python_api_url"
INTERCOM_ID="your_intercom_id"
NEXT_PUBLIC_ADMINS="your_admin_emails"
